Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database CountryDb
    -> create database CountryDb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database CountryDb' at line 2
mysql> create database CountryDb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| countrydb          |
| empdb              |
| employeesystem     |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table countries(
    -> country_id int not null auto_increment,
    -> country_name varchar(20) not null,
    -> region_id int not null
    -> primary key(country_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(country_id)
)' at line 5
mysql> create table countries(
    -> country_id int not null auto_increment,
    -> country_name varchar(20) not null,
    -> region_id int not null,
    -> primary key(country_id)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use CountryDb;
Database changed
mysql> create table countries(
    -> country_id int not null auto_increment,
    -> country_name varchar(20) not null,
    -> region_id int not null,
    -> primary key(country_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| country_id   | int         | NO   | PRI | NULL    | auto_increment |
| country_name | varchar(20) | NO   |     | NULL    |                |
| region_id    | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into countries(country_id,country_name,region_id)values(13,'India',91);
Query OK, 1 row affected (0.00 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|         13 | India        |        91 |
+------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> insert into countries(country_id,country_name,region_id)values(21,'LA',44);
Query OK, 1 row affected (0.00 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|         13 | India        |        91 |
|         21 | LA           |        44 |
+------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> insert into countries(country_id,country_name,region_id)values(31,'UK',88);
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries(country_id,country_name,region_id)values(41,'USA',41);
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries(country_id,country_name,region_id)values(51,'RIO',11);
Query OK, 1 row affected (0.00 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|         13 | India        |        91 |
|         21 | LA           |        44 |
|         31 | UK           |        88 |
|         41 | USA          |        41 |
|         51 | RIO          |        11 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> alter table countries add ranks int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| country_id   | int         | NO   | PRI | NULL    | auto_increment |
| country_name | varchar(20) | NO   |     | NULL    |                |
| region_id    | int         | NO   |     | NULL    |                |
| ranks        | int         | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table countries add ranks int after country_name;
ERROR 1060 (42S21): Duplicate column name 'ranks'
mysql> alter table countries add population int after country_name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| country_id   | int         | NO   | PRI | NULL    | auto_increment |
| country_name | varchar(20) | NO   |     | NULL    |                |
| population   | int         | YES  |     | NULL    |                |
| region_id    | int         | NO   |     | NULL    |                |
| ranks        | int         | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |       NULL |        91 |  NULL |
|         21 | LA           |       NULL |        44 |  NULL |
|         31 | UK           |       NULL |        88 |  NULL |
|         41 | USA          |       NULL |        41 |  NULL |
|         51 | RIO          |       NULL |        11 |  NULL |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> update countries set population=135 where id=13;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update countries set population=135 where country_id=13;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |  NULL |
|         21 | LA           |       NULL |        44 |  NULL |
|         31 | UK           |       NULL |        88 |  NULL |
|         41 | USA          |       NULL |        41 |  NULL |
|         51 | RIO          |       NULL |        11 |  NULL |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> update countries set population=214 where country_id=21;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set population=245 where country_id=31;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set population=396 where country_id=41;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set population=500 where country_id=51;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |  NULL |
|         21 | LA           |        214 |        44 |  NULL |
|         31 | UK           |        245 |        88 |  NULL |
|         41 | USA          |        396 |        41 |  NULL |
|         51 | RIO          |        500 |        11 |  NULL |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> update countries set ranks=2 where country_id=13;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set ranks=4 where country_id=21;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set ranks=88 where country_id=31;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set ranks=91 where country_id=41;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries set ranks=09 where country_id=51;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |     2 |
|         21 | LA           |        214 |        44 |     4 |
|         31 | UK           |        245 |        88 |    88 |
|         41 | USA          |        396 |        41 |    91 |
|         51 | RIO          |        500 |        11 |     9 |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter table countries modify country_name varchar(45);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| country_id   | int         | NO   | PRI | NULL    | auto_increment |
| country_name | varchar(45) | YES  |     | NULL    |                |
| population   | int         | YES  |     | NULL    |                |
| region_id    | int         | NO   |     | NULL    |                |
| ranks        | int         | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |     2 |
|         21 | LA           |        214 |        44 |     4 |
|         31 | UK           |        245 |        88 |    88 |
|         41 | USA          |        396 |        41 |    91 |
|         51 | RIO          |        500 |        11 |     9 |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> delete from countries where id=51;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |     2 |
|         21 | LA           |        214 |        44 |     4 |
|         31 | UK           |        245 |        88 |    88 |
|         41 | USA          |        396 |        41 |    91 |
|         51 | RIO          |        500 |        11 |     9 |
+------------+--------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> delete from countries where country_id=51;
Query OK, 1 row affected (0.00 sec)

mysql> select * from countries;
+------------+--------------+------------+-----------+-------+
| country_id | country_name | population | region_id | ranks |
+------------+--------------+------------+-----------+-------+
|         13 | India        |        135 |        91 |     2 |
|         21 | LA           |        214 |        44 |     4 |
|         31 | UK           |        245 |        88 |    88 |
|         41 | USA          |        396 |        41 |    91 |
+------------+--------------+------------+-----------+-------+
4 rows in set (0.00 sec)

mysql>